<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body{
        color:aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('adult-g77eeac75a_1920.jpg');
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left:34px;
        top: 20px; 
    }
    .left img{
        width: 200px;

    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid rgb(171, 216, 100);
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(255, 255, 255);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
</style>
<body>
    <header class="header"></header>
        <!-- for left -->
        <div class="left">
            <img src="Untitled design (86).png" alt="">   
            <div>NIK Fitness</div>         
        </div>
        <!-- for mid content -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class=" active">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Fitness centre</a></li>
                <li><a herf="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
bottom
        </div>
</body>
</html>