<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('adult-g77eeac75a_1920.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 173px;
        margin: -15px
    }

    .left div {
        font-size: 18px;
        line-height: 0px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 37%;
        margin: 26px 474px;
        /* border: 2px solid rgb(171, 216, 100); */
    }

    .right {
        position: absolute;
        right: 36px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid rgb(255, 255, 255); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: #ffffff;
        color: #1e252d;
        padding: 2px 14px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(15, 15, 15);
    }

    .container {
        border: 2px solid rgb(252, 252, 252);
        margin: 86px 8px;
        padding: 44px 37px;
        width: 45%;
        border-radius: 12px;
    }

    .form-group input {
        font-size: 15px;
        text-align: center;
        display: block;
        width: 500px;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 12px;
        font-family: 'Roboto', sans-serif;
    }

    .container h1 {
        font-size: 26px;
        text-align: center;

    }

    .container button {
        display: block;
        width: 155px;
        margin: 6px auto;

    }
</style>

<body>
    <header class="header">
        <!-- for left -->
        <div class="left">
            <img src="Untitled design (86).png" alt="">
            <div>NIK Fitness</div>
        </div>
        <!-- for mid content -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class=" active">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Fitness centre</a></li>
                <li><a herf="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            JOIN THE BEST GYM OF GORAKHOUR NOW
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your age">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your gender">
                    </div>
                    <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>